# DungeonFlunkies

./: DungeonFlunkies.sln
Client/: Client.csproj  Player.cs  Program.cs  RequestClient.cs  Scene.cs
Client/Scenes/: EndScene.cs  StartScene.cs
Client/Scenes/Authentication/: CreateCharacterScene.cs  LoginScene.cs
Client/Scenes/Rooms/: RoomScene.cs
ClientWPF/: App.xaml  App.xaml.cs  ClientWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientWPF/Core/: Player.cs  RequestClient.cs
ClientWPF/Resources/: SceneTemplates.xaml
ClientWPF/Scenes/: Scene.cs
ClientWPF/Scenes/Combat/: SkillViewModel.cs  Target.cs  TargetList.cs  (+3 more)
ClientWPF/Utils/: Extensions.cs
ClientWPF/ViewModels/: ChatBoxVm.cs  SceneManagerVm.cs  SidebarVm.cs  ViewModel.cs
Server/: AlertBroadcast.cs  Authenticator.cs  DispatcherService.cs  GameDb.cs  IAlerter.cs  ISavable.cs  Program.cs  RequestListener.cs  Server.csproj
Server/Application/: DescriptorExtensions.cs  GetInteractable.cs  GetItem.cs  Mediator.cs
Server/Interactables/: DynamicInteractable.cs  IInteractable.cs  Interactable.cs  JoinCombat.cs  Loot.cs  OptionalCombat.cs  Path.cs
Server/Migrations/: 20210129124057_initial.Designer.cs  20210129124057_initial.cs  20210206073818_Initial.Designer.cs  20210206073818_Initial.cs  20210210073630_Initial.Designer.cs  20210210073630_Initial.cs  20210223214009_Initial.Designer.cs  20210223214009_Initial.cs  20230522013532_InitialMigration.Designer.cs  20230522013532_InitialMigration.cs  20230522200653_InitialCreate.Designer.cs  20230522200653_InitialCreate.cs  GameDbModelSnapshot.cs
Server/Model/: CombatEncounter.cs  Entity.cs  Equipped.cs  IInteractable.cs  Interactable.cs  InteractableItem.cs  OwnedBy.cs  Player.cs  Room.cs
Server/Pipeline/: Debugger.cs  IMiddleware.cs  Mediator.cs  Pipeline.cs
Server/RequestHandlers/: CreateCharacterHandler.cs  Handler.cs  InteractionHandler.cs  LoginHandler.cs  RequestHandler.cs  SayHandler.cs
Shared/: Descriptor.cs  EquipmentDescriptor.cs  EquipmentType.cs  GameSettings.cs  InteractionDescriptor.cs  ItemDescriptor.cs  RequestFailure.cs  Response.cs  SerializationSettings.cs  Shared.csproj
Shared/Alerts/: Alert.cs  DroppedItemAlert.cs  MessageAlert.cs  PickupItemAlert.cs  PlayerDiedAlert.cs  RoomAlert.cs  RoomUpdateAlert.cs
Shared/Descriptors/: ActionDescriptor.cs  Descriptor.cs  DynamicInteractionDescriptor.cs  EncounterDescriptor.cs  EntityDescriptor.cs  EquipmentDescriptor.cs  IDescriptable.cs  IDescriptableHelpers.cs  InteractionDescriptor.cs  ItemDescriptor.cs  SkillDescriptor.cs  TargetType.cs
Shared/Requests/: AuthenticatedRequest.cs  InteractionRequest.cs  SayRequest.cs  TravelRequest.cs
Shared/Responses/: CombatEncounterResponse.cs  InventoryResponse.cs  LootResponse.cs  RoomResponse.cs
(+105 files in other folders)
